@font-face {
    font-family: 'FZDaBiaoSong-b06regular';
    //src: url('FZDaBiaoSong-webfont.eot');
   // src: url('FZDaBiaoSong-webfont.eot?#iefix') format('embedded-opentype'),
   //      url('FZDaBiaoSong-webfont.woff2') format('woff2'),
    //     url('FZDaBiaoSong-webfont.woff') format('woff'),
    src:   url(~'@{folder_fonts}/FZDaBiaoSong.ttf') format('truetype');
    //     url('FZDaBiaoSong-webfont.svg#fzdabiaosong-b06regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font_famliy_Song:	Baskerville, "Times New Roman", "Liberation Serif", "FZDaBiaoSong-b06regular", "MS PMincho", STKaiti, "AR PL UKai CN", "AR PL UKai HK", "AR PL UKai TW", "AR PL UKai TW MBE", "AR PL KaitiM GB", KaiTi, "KaiTi_GB2312", "TW\-Kai", serif;
@font_famliy_Hei:	"Helvetica Neue", /*Helvetica, */"Nimbus Sans L", Arial, @fontbase_hei, "Meiryo" ,sans-serif;
