@main_border_color:	#cfa20a;

@aside_width:		180;
@thead_height:		30;

@readyanimation_boatmove_duration:	1s;
@readyanimation_mainswipe_duration:	.35s;
@scrollbar_width:	10;


.text-stroke-shadow(@color: #333){
	text-shadow:	unit( (-2 * @base_multiper),rem) unit( (-2 * @base_multiper),rem) unit( (0.5 * @base_multiper),rem) @color,
					unit( (-2 * @base_multiper),rem) unit( (0 * @base_multiper),rem) unit( (1 * @base_multiper),rem) @color,
					unit( (-2 * @base_multiper),rem) unit( (2 * @base_multiper),rem) unit( (0.5 * @base_multiper),rem) @color,
					unit( (0 * @base_multiper),rem) unit( (-2 * @base_multiper),rem) unit( (1 * @base_multiper),rem) @color,
					unit( (0 * @base_multiper),rem) unit( (0 * @base_multiper),rem) unit( (1.5 * @base_multiper),rem) @color,
					unit( (0 * @base_multiper),rem) unit( (2 * @base_multiper),rem) unit( (1 * @base_multiper),rem) @color,
					unit( (2 * @base_multiper),rem) unit( (-2 * @base_multiper),rem) unit( (0.5 * @base_multiper),rem) @color,
					unit( (2 * @base_multiper),rem) unit( (0 * @base_multiper),rem) unit( (1 * @base_multiper),rem) @color,
					unit( (2 * @base_multiper),rem) unit( (2 * @base_multiper),rem) unit( (0.5 * @base_multiper),rem) @color
}



// Scrollbar
	::-webkit-scrollbar{
		.width(@scrollbar_width);
	}
	::-webkit-scrollbar-button{
		display:	none;
	}
	::-webkit-scrollbar-track{
		//background:	rgba(0, 0, 0, .5);
		//@scrollbar-track-mask-image:	~"url(data:image/gif;base64,R0lGODlhAQABAPAAAAAAAP///yH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==)";
		//@scrollbar-track-mask-image:	linear-gradient(to bottom, #000, #000);
		//@scrollbar-track-mask-size:		~"2px calc(100% - 4px)";
		//@scrollbar-track-mask-position:	50% 50%;
		//.mask-image(~"@{scrollbar-track-mask-image}");
		//.mask-size(~"@{scrollbar-track-mask-size}");
		//.mask-position(~"@{scrollbar-track-mask-position}");
		//.mask-repeat(no-repeat);
		/*
		@scrollbar-track-background:	linear-gradient(
											to right,
											transparent 3px,
											rgba(0, 0, 0, .225) 3px,
											rgba(0, 0, 0, .225) ~"calc(100% - 3px)",
											transparent ~"calc(100% - 3px)"
										);
		background:		@scrollbar-track-background;
		*/
		background:		rgba(0, 0, 0, .225);
		//border-radius:	32px;
		overflow:		hidden;
		&:hover{
			/*
			@scrollbar-track-background-hover:	linear-gradient(
													to right,
													transparent 2px,
													rgba(0, 0, 0, .375) 2px,
													rgba(0, 0, 0, .375) ~"calc(100% - 2px)",
													transparent ~"calc(100% - 2px)"
												);
			background:		@scrollbar-track-background-hover;
			*/
			background:		rgba(0, 0, 0, .375);
		}
	}
	::-webkit-scrollbar-thumb{
		//background:	#fff;
		@scrollbar-thumb-background:	linear-gradient(
											to right,
											transparent 2px,
											rgba(255, 255, 255, .425) 2px,
											rgba(255, 255, 255, .425) ~"calc(100% - 2px)",
											transparent ~"calc(100% - 2px)"
										);
		background:		@scrollbar-thumb-background;
		border-radius:	32px;
		overflow:		hidden;
		&:hover{
			@scrollbar-thumb-background:	linear-gradient(
												to right,
												transparent 2px,
												rgba(255, 255, 255, .625) 2px,
												rgba(255, 255, 255, .625) ~"calc(100% - 2px)",
												transparent ~"calc(100% - 2px)"
											);
			background:		@scrollbar-thumb-background;
		}
	}


html{
	&, body{
		height:		100%;
		overflow:	hidden;
	}
	body{
		.font-size(14);
		font-family:	@font_famliy_Hei;
		h1, h2, h3, h4, h5, h6{
			font-family:@font_famliy_Song;
			line-height:1.2em;
		}
		h2{
			.font-size(36);
		}
		h3{
			.font-size(24);
		}
		h4{
			.font-size(18);
			font-weight:	normal;
		}
		h5{
			.font-size(14);
			font-weight:	normal;
		}
		#layout{
			height:		100%;
			//.padding-top(60);
			//.padding-left(180);
			.padding(60, 0, 20, @aside_width);
			.transition-property(all);
			&>*{
				height:		100%;
			}
			&>aside>nav, &>main{
				//.fadein();
				.mask-repeat(no-repeat);
				.mask-image(~"linear-gradient(to bottom, #000 calc(100% - 50px), transparent 100%)");
				.mask-position(0 0);
				.mask-size(100% 1px);
				.transition-property(opacity);
			}
			&>aside{
				display:	block;
				position:	absolute;
				top:		0;
				left:		0;
				.width(@aside_width);
				z-index:	3;
				.transition-property(width);
				//.border-right(1, solid, @main_border_color);
				//@color_bgdot:	rgba(0,0,0,0.35);
				//.background-linear-gradient( ~"315deg,transparent,transparent 16.6666%,@{color_bgdot} 16.6666%,@{color_bgdot} 33.3333%,transparent 33.3333%,transparent 50%,@{color_bgdot} 50%,@{color_bgdot} 66.6666%,transparent 66.6666%,transparent 83.3333%,@{color_bgdot} 83.3333%,@{color_bgdot}" );
				//background-position:0 0;
				//background-size:	60px 120px;
				//background:	~"url(@{folder_images}/stripe-dots.png)";
				button{
					display:	block;
					border:		0;
					width:		100%;
				}
				&>.logo{
					//position:	relative;
					overflow:	hidden;
					@animation_value: 	layout-loading-logo 1.25s ease-out infinite alternate;
					.animation(@animation_value);
					position:	fixed;
					top:		0;
					left:		0;
					width:		100%;
					height:		100%;
					&:after, strong, b{
						display:	block;
						vertical-align: top;
						position:	absolute;
						width:		100%;
						left:		0;
					}
					&:after{
						top:		0;
						content:	'';
						height:		100%;
						//.height(@aside_width * 0.6);
						z-index:	1;
						background:	~"url(@{folder_images}/boat.png) no-repeat 50% 50%";
						//height:		100%;
					}
					strong, b{
						opacity:	0;
						text-align:	center;
						font-family:@font_famliy_Song;
						.top(@aside_width * 0.35);
						//.padding(0, 20);
						padding:	0 ~"calc( (100% - 120px) / 2 )";
						.font-size(30);
						.line-height(30);
						.transition-property(opacity);
						//font-weight:normal;
					}
					strong{
						color:		#ffd179;
						z-index:	3;
						background: linear-gradient(to bottom, #ffd179 30%, #ff9811 70%);
						.background-clip(text);
						.text-fill-color(transparent);
					}
					b{
						z-index:	2;
						color:		#27402d;
						.stroke(#27402d, 5);
					}
					&:active,
					&:focus{
						outline:	0;
					}
				}
				&>nav{
					button{
						.line-height(22);
						.padding(9, 18, 9, 18);
						.font-size(16);
						color:		#fffbd4;
						text-shadow:1px 1px 2px #665a33, 1px 1px 4px #665a33;
						text-align:	left;
						.margin-top(10);
						background:	fade( #665a33 , 40% );
						border:0 solid @main_border_color;
						.transition-property(~"background-color, border-width");
						&.on{
							background:	#665a33 !important;
							.border-right-width(8);
						}
						&:hover{
							background:	fade( #665a33 , 80% );
						}
						&:active,
						&:focus{
							outline-color:	@main_border_color;
						}
					}
				}
			}
			&>main{
				display:	block;
				position:	relative;
				width:		100%;
				z-index:	3;
				overflow:	hidden;
				.padding(1, 0, 1, 30);
				.fadein();
				.font-size(14);
				line-height:1.5;
				//.filter(~'drop-shadow(0 0 1px @{main_border_color}) drop-shadow(0 0 1px @{main_border_color})');
				//.border-top(1, solid, @main_border_color);
				//.border-left(1, solid, @main_border_color);
				@corner_size:			20px;
				@corner_size_side:		ceil(@corner_size * 1.4142135623730950488016887242097);
				@corner_size_side_2x:	(@corner_size_side * 2);
				&:before, &:after{
					position:	absolute;
					content:	'';
					top:		0;
					left:		0;
					height:		100%;
				}
				&:before{
					z-index:	-1;
					width:		100%;
					background:	~"url(@{folder_images}/parchment-1.jpg)";
					opacity:	.95;
					.border(1, solid, @main_border_color);
					border-right-width:	0;
					.mask-repeat(no-repeat);
					//.mask-image(~"linear-gradient(-135deg,#000 calc(100% - @{corner_size}), transparent calc(100% - @{corner_size}), transparent 100%), -webkit-linear-gradient(135deg,#000 calc(100% - @{corner_size}), transparent calc(100% - @{corner_size}), transparent 100%)");
					//.mask-position(~"0 100%, 0 0");
					//.mask-size(~"100% calc(100% - 50px)");
					@mask-image-main-bg:	linear-gradient(135deg, transparent @corner_size, #000 @corner_size)
											,linear-gradient(45deg, transparent @corner_size, #000 @corner_size)
											,linear-gradient(to bottom, #000, #000)
											,linear-gradient(to bottom, #000, #000);
					@mask-position-main-bg:	0 0
											,0 100%
											,0 (@corner_size_side - 0.25)
											,(@corner_size_side - 0.25) 0;
					@mask-size-main-bg:		@corner_size_side @corner_size_side
											,@corner_size_side @corner_size_side
											,@corner_size_side ~"calc(100% - @{corner_size_side_2x} + 2px)"
											,100% 100%;
					.mask-image(~"@{mask-image-main-bg}");
					.mask-position(~"@{mask-position-main-bg}");
					.mask-size(~"@{mask-size-main-bg}");
				}
				&:after{
					z-index:	-2;
					width:		@corner_size_side;
					@main_border_color2:fade(@main_border_color, 95%);
					background-image:	linear-gradient(135deg, transparent (@corner_size - 1), @main_border_color2 (@corner_size - 1), @main_border_color2 @corner_size, transparent @corner_size)
										,linear-gradient(45deg, transparent (@corner_size - 1), @main_border_color2 (@corner_size - 1), @main_border_color2 @corner_size, transparent @corner_size);
					background-position:0 0, 0 100%;
					background-repeat:	no-repeat;
					background-size:	@corner_size_side @corner_size_side;
				}

				color:	#423400;
				h1, h2, h3, h4, h5, h6{
					color:		#8a7733;
					line-height:1.25em;
					margin-bottom:0.5em;
				}

				&>.page{
					position:	relative;
					.box-sizing(border-box);
					width:		100%;
					height:		100%;
					overflow:	auto;
					.fadein();
					.padding(25, 0, 0, 0);
					&.off{
						display:	none;
					}
				} // &>.page
			}
			&>.bgimg{
				position:	absolute;
				z-index:	2;
				width:		100%;
				height:		100%;
				top:		0;
				left:		0;
				overflow:	hidden;
				&>div{
					position:	absolute;
					top:		0;
					left:		0;
					width:		100%;
					height:		100%;
					.fadein();
					background:	~"no-repeat 50% 50% / cover";
				}
				img{
					position:	absolute;
					top:		0;
					left:		0;
					display:	block;
					object-fit: cover;
					width:		100%;
					height:		100%;
					.fadein();
				}
			}

			&.ready{
				&>aside>nav, &>main{
					@animation_value: 	layout-ready-main_nav @readyanimation_mainswipe_duration linear @readyanimation_boatmove_duration
										,layout-ready-after-main_nav 0 linear (@readyanimation_boatmove_duration + @readyanimation_mainswipe_duration);
                    animation: layout-ready-main_nav @readyanimation_mainswipe_duration linear @readyanimation_boatmove_duration
                                ,layout-ready-after-main_nav 0 linear (@readyanimation_boatmove_duration + @readyanimation_mainswipe_duration);
                    animation-fill-mode: forwards;
				}
				&>aside>.logo{
					@animation_value: 	layout-ready-logo @readyanimation_boatmove_duration ease-in-out;
					.animation(@animation_value);
					.animation-iteration-count(1);
					&.ready-animated{
						width:		100%;
						.height(@aside_width * 0.9);
						position:	relative;
						.animation(none);
						&:after{
							.height(@aside_width * 0.6)
						}
						strong, b{
							opacity:	1;
						}
						&:hover{
							.animation-shake();
						}
					}
				}
			}

			&.ready.hidecontent{
				&>aside>nav, &>main{
					opacity:	0;
				}
			}
		} // #layout
	}
}






.modal{
	&>s:before{
		background:	fade(#20333c, 65%) !important;
	}
	&>s{
		background:	lighten(#20333c, 50%) !important;
	}
	&>div{
		&:after{
			content:	'';
			position:	absolute;
			z-index:	-1;
			width:		100%;
			height:		100%;
			top:		0;
			left:		0;
			//opacity:	.5;
			//background:	~"rgba(255,255,255, .75) url(@{folder_images}/parchment-1.jpg)";
			//background:	rgba(255,255,255, .5)
			//background:		fade(#000, 10%);
			@color1:		mix( fade(#99deff, 10%), fade(#fff, 20%), 50%);
			@color2:		mix( fade(#99deff, 5%), fade(#fff, 10%), 50%);
			background:		linear-gradient( to bottom, @color1 0%, @color2 100% );
			border-radius:	5px;
		}
		&>header{
			background:	rgba(0,0,0, .5);
			.border-top(1, solid, #997904);
			.border-bottom(1, solid, #f0eaab);
			.padding-left(16);
			.padding-right(16);
			font-family:@font_famliy_Song;
			.font-size(20);
		}
		&>section{
			.padding(16);
			background:	none transparent;
			//background:	fade(#4f6e78, 75%);
			color:		#f0f0f0;
			border-radius:	5px;
			box-shadow:		inset 0 0 20px rgba(255, 255, 255, .15);
			h2, h3, h4, h5, h6{
				color:	#2cace8;
				margin-top: 0.6em;
				// margin: 1em auto .25em 0;
				// &:first-child{
				// 	margin-top: 0;
				// }
			}
		}
	}

	&.hastitle{
		&>div{
			border-radius:	0;
			@modal_corner_size:			8px;
			@modal_corner_size_side:	ceil(@modal_corner_size * 1.4142135623730950488016887242097);
			@modal_corner_size_side_2x:	(@modal_corner_size_side * 2);
			@modal-mask-image-main-bg:	linear-gradient(135deg, transparent @modal_corner_size, #000 @modal_corner_size)
										,linear-gradient(-135deg, transparent @modal_corner_size, #000 @modal_corner_size)
										,linear-gradient(to bottom, #000, #000)
										,linear-gradient(to bottom, #000, #000);
			@modal-mask-position-main-bg:0 0
										,100% 0
										,0 (@modal_corner_size_side - 0.25)
										,(@modal_corner_size_side - 0.25) 0;
			@modal-mask-size-main-bg:	@modal_corner_size_side @modal_corner_size_side
										,@modal_corner_size_side @modal_corner_size_side
										,100% 100%
										,~"calc(100% - @{modal_corner_size_side_2x} + 2px)" 100%;
			.mask-image(~"@{modal-mask-image-main-bg}");
			.mask-position(~"@{modal-mask-position-main-bg}");
			.mask-size(~"@{modal-mask-size-main-bg}");
			.mask-repeat(no-repeat);
			&:after{
				background-position-y:	36px;
				background-size:		100% ~"calc(100% - 36px)";
			}
			&>section{
				border-top-left-radius:	0;
				border-top-right-radius:0;
			}
		}
		&>div>.close{
			.top(2);
			.right(2);
		}
	}


	&.infos_form{
		&>div{
			.min-width(480);
			.min-height(480);
			.max-width(640) !important;
			.max-height(540) !important;
			&>section{
				padding:	0;
			}
		}
	}
}

















.tabview{
	@size_top:	30;
	height:		100%;
	width:		100%;
	.box-sizing(border-box);
	position:	relative;
	.padding-top(@size_top);
	&>input.tabview-switch[type="radio"]{
		.checked_class(@n, @i: 1) when (@i =< @n) {
			&[value="@{i}"]:checked~header>label:nth-of-type(@{i}){
				.text-stroke-shadow(#23a0a1);
				&:before, &:after{
					background-color:	#23a0a1
				}
			}
			.checked_class(@n, (@i + 1))
		}
		.checked_class(50);
	}
	&>header{
		position:	absolute;
		top:		0;
		left:		0;
		//.padding-top((@size_top - 24) / 2);
		&>label{
			z-index:	2;
			display:	inline-block;
			margin-right:1em;
			padding:	0 .4em;
			.line-height(24);
			.transition-property(text-shadow);
			.text-stroke-shadow();
			.font-size(18);
			color:		#fff;
			font-family:@font_famliy_Song;
			position:	relative;
			&:before, &:after{
				content:	'';
				position:	absolute;
				transform:	rotateZ(15deg);
				.enable-transition();
				.transition-property(background-color);
				background-color:	#999;
				z-index:	-1;
			}
			&:before{
				.width(3);
				height:	100%;
				left:	.15em;
				top:	0;
			}
		}
	}
	&>section{
		position:	relative;
		height:		100%;
		width:		100%;
		overflow:	auto;
		.fixed-table-container{
			.padding-top(@thead_height);
			&:after{
				@thead_corner_size:			8px;
				@thead_corner_size_side:	ceil(@thead_corner_size * 1.4142135623730950488016887242097);
				@thead_corner_size_side_2x:	(@thead_corner_size_side * 2);
				/*
				@thead-mask-image-main-bg:	linear-gradient(135deg, transparent @thead_corner_size, #000 @thead_corner_size)
											,linear-gradient(-135deg, transparent @thead_corner_size, #000 @thead_corner_size)
											,linear-gradient(to bottom, #000, #000)
											,linear-gradient(to bottom, #000, #000);
				@thead-mask-position-main-bg:0 0
											,100% 0
											,0 (@thead_corner_size_side - 0.25)
											,(@thead_corner_size_side - 0.25) 0;
				@thead-mask-size-main-bg:	@thead_corner_size_side @thead_corner_size_side
											,@thead_corner_size_side @thead_corner_size_side
											,100% 100%
											,~"calc(100% - @{thead_corner_size_side_2x} + 2px)" 100%;
				*/
				@thead-mask-image-main-bg:	linear-gradient(135deg, transparent @thead_corner_size, #000 @thead_corner_size)
											,linear-gradient(to bottom, #000, #000)
											,linear-gradient(to bottom, #000, #000);
				@thead-mask-position-main-bg:0 0
											,0 (@thead_corner_size_side - 0.25)
											,(@thead_corner_size_side - 0.25) 0;
				@thead-mask-size-main-bg:	@thead_corner_size_side @thead_corner_size_side
											,100% 100%
											,100% 100%;
				.mask-image(~"@{thead-mask-image-main-bg}");
				.mask-position(~"@{thead-mask-position-main-bg}");
				.mask-size(~"@{thead-mask-size-main-bg}");
				.mask-repeat(no-repeat);
				position:	absolute;
				top:		0;
				left:		0;
				z-index:	-1;
				width:		100%;
				.height(@thead_height);
				content:	'';
				background:	rgba(0,0,0,.5);
				.border-top(1, solid, #997904);
				.border-bottom(1, solid, #f0eaab);
			}
			.fixed-table-container-inner{
				.padding-bottom(@thead_height);
			}
		}
	}
}













table{
	width:		100%;
	tr{
		.border-bottom(1, solid, #d3c9db);
	}
	thead{
		color:	#fafafa;
		.font-size(12);
		.line-height(@thead_height);
		td{
			text-align:		center;
		}
		.th-inner{
			//line-height:	@thead_height;
			width:			100%;
			margin-left:	-46.7%;
		}
	}
	tbody{
		tr{
			.transition-property(~"background, color");
		}
		td, th{
			.transition-property(~"background");
			min-width:	2.5em;
			vertical-align:	middle;
		}
		th{
			padding:	.25em 0;
			text-align:	left;
		}
		td{
			text-align:	right;
			padding:	.25em .5em .25em .25em;
			//.border-left(1, solid, fade(#d3c9db, 25%));
		}
	}

	@color_table_hover: 	fade(saturate( #67afa5, 5%), 85% );
	&.hashover{
		tbody tr[data-shipid]:hover,
		tbody tr[data-itemid]:hover{
			background:	@color_table_hover;
			color:		#fff;
		}
	}

	.loop(@n, @i: 1) when (@i =< @n) {
		&.hashover-column[td-nth-hovered="@{i}"] tbody tr td:nth-of-type( @{i} ){
			background:	fade( @color_table_hover, 20% );
		}
		.loop(@n, (@i + 1));
	}
	//.loop(10);

	&.hashover-column{
		td.state-hover-column{
			background:	fade( @color_table_hover, 20% );
		}
	}

	&.ships,
	&.items{
		tbody{
			td, th{
				.height(50);
			}
			tr.typetitle{
				th{
					font-family:@font_famliy_Song;
					text-shadow:0 1px 0 #fff;
					.font-size(18);
					.padding-top(18);
					small{
						padding-left:	.5em;
						font-size:		75%;
						opacity:		.75;
					}
				}
				&~tr.typetitle th{
					//.padding-top(30);
				}
			}
			tr[data-shipid]{
				th{
					.min-width(160);
					.padding-left(96);
					position:	relative;
					img{
						position:	absolute;
						.top(5);
						//.left(5);
						.left(-45);
						.width(160);
						.height(40);
						z-index:	1;
						.mask-repeat(no-repeat);
						.mask-image(~"linear-gradient(to right, transparent 0, transparent 50px, #000 50px, #000 calc(100% - 60px), transparent calc(100% - 10px))");
						.mask-position(0 0);
						.mask-size(100% 100%);
					}
					strong{
						position:	relative;
						z-index:	2;
						line-height:1.5em;
						small{
							font-weight:normal;
							opacity:	.75;
							.font-size(12);
							display:	block;
							line-height:1em;
							padding:	0 0 0 .25em;
							//&:before{
							//	content:	'・'
							//}
						}
					}
				}
				td{
					sup{
						opacity:	.75;
						.font-size(11);
						line-height:1em;
						padding:	0 0 0 .25em;
						vertical-align: super;
					}
					small.zero{
						.font-size(11);
						opacity:	.5;
					}
				}
			}
			tr[data-itemid]{
				th{
					.min-width(160);
					.padding-left(40);
					position:	relative;
					span{
						position:	absolute;
						display:	block;
						.width(36);
						.height(36);
						background:	no-repeat 50% 50%;
						left:		0;
						.top( (50 - 36) / 2 )
					}
				}
			}
		}
	}
	&.ships{
		@media all and (max-width: 1152px ){
			td.stat-consum_fuel,
			td.stat-consum_ammo{
				display:	none;
			}
		}
		@media all and (max-width: 960px ){
			td.stat-range{
				display:	none;
			}
		}
		@media all and (max-width: 900px ){
			td.stat-los{
				display:	none;
			}
		}
		@media all and (max-width: 840px ){
			td.stat-speed{
				display:	none;
			}
		}
		@media all and (max-width: 780px ){
			td.stat-carry{
				display:	none;
			}
		}
		@media all and (max-width: 720px ){
			tbody{
				th{
					//.padding-left(140);
				}
				td{
					padding-right:	.25em;
					padding-left:	.15em;
				}
			}/*
			td.stat-evasion{
				display:	none;
			}*/
		}
		@media all and (max-width: 660px ){
			td.stat-luck sup{
				display:	none;
			}
		}
	}
}














input[type="text"],
input[type="number"],
select{
	background:	rgba(255,255,255,.65);
	.border(1, solid, fade(#008583, 65%));
	.border-radius(4);
	.height(20);
	.line-height(20);
	.min-width(120);
	display:	inline-block;
	width:		auto;
	max-width:	100%;
	.transition-property(~"border,background,color");
	&:hover, &:focus{
		background:		rgba(255,255,255,.9);
		border-color:	#008583
	}
}
input[type="text"],
input[type="number"]{
	.padding(0, 4);
}


button[type="button"],
button[type="submit"],
input[type="submit"]{
	background:	#239e9f;
	color:		#fff;
	box-shadow:	inset 0 0 3px #fff;
	border-radius:	5px;
	.line-height(20);
	padding:	0 .5em;
	text-align:	center;
	.transition-property(background);
	&.add{
	}
	&.delete{
		width:	20px;
		height:	20px;
		margin-left:	4px;
		padding:	0;
	}
	&:hover{
		background-color:	lighten(#239e9f, 5%)
	}
}
button[type="button"].large,
form p.actions button[type="submit"],
form p.actions button[type="button"],
form p.actions input[type="submit"]{
	background:	transparent ~"linear-gradient(to bottom, #1fa7b8 50%, #267d86 100%)" 0 -100%;
	background-size:	100% 200%;
	.text-stroke-shadow( #14707d );
	box-shadow:	inset 0 0 10px rgba(255,255,255,.5);
	.font-size(18);
	.line-height(30);
	padding:	0 1em;
	font-family:@font_famliy_Song;
	&:hover{
		background-color:	transparent;
		background-position: 0 -200%;
	}
}
form section.form_section{
	.line-sortable{
		position:	relative;
		.padding-right(66);
		&>span.btns{
			position:	absolute;
			top:		0;
			right:		0;
			button[type="button"]{
				.width(20);
				.height(20);
				.line-height(20);
				padding:	0;
				margin:		0;
				text-align:	center;
				border-radius:	0;
				position:	relative;
				&:first-child{
					border-radius:	5px 0 0 5px
				}
				&:last-child{
					border-radius:	0 5px 5px 0
				}
			}
		}
		&.first>span.btns>button[type="button"].up,
		&.last>span.btns>button[type="button"].down{
			opacity:	.5;
			background-color: inherit !important;
		}
	}
}



























.tabview>section.shiplist,
.tabview>section.itemlist{
	&>.fixed-table-container{
		height:		auto;
		.flex(0 1 100%);
		.flexbox();
		.flex-flow(row nowrap);
		&>.fixed-table-container-inner{
			width:		100%;
			height:		auto;
			.flex(1 0 100%);
			tr:empty{
				display:	none;
				border:		0;
			}
		}
	}
	.flex-flow(column nowrap);
	&>.filter{
		.height(40);
		max-height:	~"calc(100% - 280px)";
		.flex(1 0 auto);
		.transition-property(height);

		&[filter-hide-premodel="true"]{
			&~.fixed-table-container tr.premodeled{
				display:	none !important;
			}
		}
		&[viewtype="card"]{
			&~.fixed-table-container{
				table{
					display:	block;
					thead{
						display:	none;
					}
					tbody{
						.flexbox();
						.flex-flow(row wrap);
						tr{
							overflow:	hidden;
							.flex(1 0 190px);
							&:empty{
								display:	inline-block;
								height:		0 !important;
							}
							@media all and (min-width: 1152px ){
								.flex-basis(210px);
							}
							@media all and (min-width: 1680px ){
								.flex-basis(220px);
							}
						}
						tr.typetitle{
							display:	block;
							.flex(none);
							width:		100%;
						}
						tr[data-shipid]{
							display:	inline-block;
							//.border-top(1, solid, #d3c9db);
							border-bottom:	0;
							th, td{
								display:	block;
							}
							td[class^=stat-]{
								display:	none;
							}
							th{
								.flexbox();
								.align-items(center);
								img{
									.mask-image(~"linear-gradient(to right, transparent 0, transparent 50px, #000 58px, #000 calc(100% - 60px), transparent calc(100% - 10px))");
								}
							}
						}
						tr[data-itemid]{
							display:	inline-block;
							//.border-top(1, solid, #d3c9db);
							border-bottom:	0;
							th, td{
								display:	block;
							}
							td[class^=stat-]{
								display:	none;
							}
							th{
								.flexbox();
								.align-items(center);
								img{
									.mask-image(~"linear-gradient(to right, transparent 0, transparent 50px, #000 58px, #000 calc(100% - 60px), transparent calc(100% - 10px))");
								}
							}
						}
					}
				}
			}
		} // &[viewtype="card"]
	}
}
/*
.tabview{
	&>input.tabview-switch[type="radio"]{
		.checked_class(@n, @i: 1) when (@i =< @n) {
			//&:nth-child(@{n}):checked~.tabview-content:nth-child(@{n}){
			&[value="@{i}"]:checked~section.shiplist:nth-of-type(@{i}),
			&[value="@{i}"]:checked~section.itemlist:nth-of-type(@{i}){
				.flexbox();
			}
			.checked_class(@n, (@i + 1))
		}
		.checked_class(50);
	}
}
*/














.flexgrid.flexgrid-basic>.unit{
	margin: 	10px 0 0 5px;
}
















@keyframes layout-loading-logo {
	0% {
		transform:	translateY(10px);
	}
	100% {
		transform:	translateY(-10px);
	}
}
@-webkit-keyframes layout-loading-logo {
	0% {
		transform:	translateY(10px);
	}
	100% {
		transform:	translateY(-10px);
	}
}

@keyframes layout-ready-logo {
	0% {
	}
	100% {
		.height(@aside_width * 0.6);
		.width(@aside_width);
	}
}
@-webkit-keyframes layout-ready-logo {
	0% {
	}
	100% {
		.height(@aside_width * 0.6);
		.width(@aside_width);
	}
}











@keyframes layout-ready-main_nav {
	0% {
	}
	100% {
        mask-size:  100% ~"calc(100% + 50px)";
        -webkit-mask-size:  100% ~"calc(100% + 50px)";
	}
}

@keyframes layout-ready-after-main_nav {
	100% {
		//mask:   none;
        mask-image: none;
        -webkit-mask-image: none;
		//-webkit-mask:   none;
	}
}
